# wildfly-deployment

./: Readme.md  pom.xml
src/main/java/ws/overhead/descipar/: ArtifactResolver.java  Deployment.java  Main.java  MavenSettingsReader.java  Options.java  OptionsEnum.java  deployment.java  xDeployment.java
src/main/resources/: settings.properties
src/test/java/ws/overhead/descipar/: ArtifactResolverTest.java  MavenSettingsReaderTest.java
